# NotifyVault

./: app-manifest.json  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml  gradle-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifyvault/: MainActivity.kt  NotifyVaultApp.kt
app/src/main/java/com/notifyvault/data/db/: NotificationDao.kt  NotifyVaultDatabase.kt
app/src/main/java/com/notifyvault/data/model/: NotificationEntity.kt
app/src/main/java/com/notifyvault/data/repository/: NotificationRepository.kt
app/src/main/java/com/notifyvault/di/: AppModule.kt
app/src/main/java/com/notifyvault/service/: BootAndReminderReceiver.kt  NotificationListenerService.kt
app/src/main/java/com/notifyvault/ui/: MainViewModel.kt
app/src/main/java/com/notifyvault/ui/components/: NotificationCard.kt  ReminderDialog.kt
app/src/main/java/com/notifyvault/ui/screens/: HomeScreen.kt  PermissionScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/notifyvault/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/notifyvault/utils/: Extensions.kt  NotificationPermissionHelper.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_service_config.xml
